@import url('https://fonts.googleapis.com/css?family=Raleway');
@import '../node_modules/bootstrap-less/bootstrap/bootstrap.less';

button {
    a {
        color: inherit;
        text-decoration: none;
    }

    a:hover {
        color: inherit;
        text-decoration: none;
    }
}

div#map {
    height: 40vh;
}

img {
    max-height: 60vh;
}

div.mapJumbotron {
    position: relative;
    padding: 0;

    div {
        z-index: 1;
    }

    div.overlay {
        position: absolute;;
        top: 20%;
        left: 20%;
        width: 60%;
        z-index: 2;

        background-color: rgba(255,255,255, 0.4);
    }

    div.collapsed {
        position: relative;;
        top: inherit;
        left: inherit;

        background-color: inherit;
    }
}

nav {
    background-image: url('../images/old_map.png');

    .navbar-brand {
        padding: 1vh;

        .logo {
            height: 8vh;
            width: auto;
        }
    }
}

div.thumbnail {
    background-color: white;
}

.centered {
    margin: 0 auto;
}

form {
    div.input-group {
        .form-control, label {
            margin-top: 2vh;
        }
    }
    .btn {
        margin-top: 2vh;
    }
}

div.chapterOptions {
    position: fixed;
    top: 30%;
    right: 0;
    z-index: 3;

    background-color: @state-info-bg;

    .btn {
        margin: 2vh;
        width: 100%;
    }

    .btn:hover {
        background-color: @state-warning-bg;
    }

    .chapterToggle {
        float: left;
        margin: 1vh 1vw ;
    }
}

div.collapsed {
    height: 5vh;
    width: 5vw;

    .btn {
        display: none;
    }

    .chapterToggle {
        float: none;;
        margin: 5% auto;
    }
}

.close {
    font-size: 3rem;
    line-height: 3rem;
}

.btn:hover {
    background-color: @state-info-bg;
}
